<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>SUPERWASH CONNSCTIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/general.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%p,rgba(0,0,0,0.5)50%), url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;

        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;

        }

        .logo{
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }

        .menu{
            width: 400px;
            float: left;
            height: 70px;
            flex-direction: column;
            padding-top: 10px;

        
        }
     
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        

        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-style: 14px;
        }
    
        
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;


        }

        ul li a:hover{
            text-decoration: none;
           background-color: #fff;
        }  

        .search{
            width: 330px;
            float: left;
            margin-left: 27px;
            
        }

        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;

        }

        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }
        .btn:focus{
            outline: none;
        
        }

        .srch:focus{
            outline: none;
        
        }
       
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #000;
            position: relative; 
        }
            
        
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
            background-color: purple;
           container: 200px;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }

        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;

        }

        .cn:hover{
            background-color: cyan;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;
        }


    
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
        <div class="icon">
         <h2 class="logo">SQ</h2>       
        </div>


    <div class="menu">
        <div class="container">
        <u1>
            <li><a href="https://super-qash.com/reg/Sherry25">HOME</a></li> 
            <li><a href="https://api.whatsapp.com/send?phone=256708147856&text=Hey+coach+I'm+interested+to+join+Super-qash+connections+please">WHATSAPP US</a></li> 
            <li><a href="https://super-qash.com/reg/Sherry25">GET PAID DAILY</a></li>
            <li><a href="https://super-qash.com/reg/Sherry25">WE ARE WORLDWIDE</a></li>
            <li><a href="tel:+256708147856">CONTACT US</a></li>
        </u1>
        </div> 
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type to text">
            <a href="https://super-qash.com/reg/Sherry25"></a><button class="btn">Sign Up</button> </a>
        </div>
        <div class="content">
            <h1>SUPERQASH & Its <br><span>Daily</span> <br>Payroll</h1>
            <p class="par">The best time to start was yesterday. The second best time is NOW.<br> You can unlock money daily by doing our daily tasks</p>

            <button class="cn"><a href="https://super-qash.com/reg/Sherry25">REGISTER NOW</a> </button>
            <div class="form">
                <h2><a href="https://super-qash.com/reg/Sherry25"></a> LOGIN</h2>
                <input type="Email" name="Email" placeholder="">

            </div>

        </div>
     </div>
    </div>
</div>
</body>
</html>
